{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/branch", "destination": "https://branch.gsyen.com", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/facts", "destination": "/facts.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
